# jumping-gianluigi

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumping/gianluigi/: Constants.java  GameView.java  MainActivity.java
app/src/main/java/com/jumping/gianluigi/effects/: Particle.java
app/src/main/java/com/jumping/gianluigi/entities/: Enemy.java  Player.java  PowerUp.java
app/src/main/java/com/jumping/gianluigi/sound/: SoundManager.java
app/src/main/java/com/jumping/gianluigi/world/: Level.java  LevelFactory.java  Platform.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
